## we'll use Amazon Linux 2 + Corretto 11 as our base
#FROM public.ecr.aws/amazoncorretto/amazoncorretto:11 as base

# maven as our base
FROM maven:3.8-openjdk-8-slim as base


# configure the build environment
FROM base as build

#RUN yum install -y maven
WORKDIR /src

# cache and copy dependencies
ADD pom.xml .
RUN mvn dependency:go-offline dependency:copy-dependencies

# compile the function
ADD . .
RUN mvn package

# copy the function artifact and dependencies onto a clean base
FROM base
WORKDIR /function

COPY --from=build /src/target/dependency/*.jar ./
COPY --from=build /src/target/*.jar ./

COPY log4j.properties ./
COPY pegauto.properties.lambda ./pegauto.properties
COPY pegauto.jar ./
RUN mkdir -p /mnt/gegauto

VOLUME ["/mnt/pegauto"]

ENTRYPOINT /usr/local/openjdk-8/bin/java -Dlog4j.configuration=file:'./log4j.properties' -jar pegauto.jar && /usr/local/openjdk-8/bin/java -cp './*' com.amazonaws.services.lambda.runtime.api.client.AWSLambda example.App::sayHello

