<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
<usuario>user</usuario>
<idpersona>idpersonal</idpersona>
<password>dZ4V4My5nv/3lcabdSY+JQ==</password>
<entorno>PEGASUS</entorno>
<descarga>/mnt/pegauto/descargas</descarga>
<subida>/mnt/pegauto/subidas</subida>
<bat>/mnt/pegauto/bat</bat>
<error>/mnt/pegauto/error</error>
<atributo>/mnt/pegauto/atributos</atributo>
<accion>mover</accion>
<eliminar>/mnt/pegauto/enviados</eliminar>
<idioma>0</idioma>
<destConfiguracion>/mnt/pegauto/logs</destConfiguracion>
<ficheroAplicacion>aplicacion</ficheroAplicacion>
<diasAplicacion>30</diasAplicacion>
<ficheroTransmisiones>transmisiones</ficheroTransmisiones>
<diasTransmisiones>30</diasTransmisiones>
<urlServidor>pegasus-ws.t-systems.es</urlServidor>
<webService>TSI/PEGASUSWS/PRD/DownloadUpload2Services</webService>
<protocolo>HTTPS</protocolo>
<urlServidorAlt>pegasus.t-systems.es</urlServidorAlt>
<webServiceAlt>TSI/PEGASUS/PRD/DownloadUpload2Services</webServiceAlt>
<protocoloAlt>HTTPS</protocoloAlt>
<pdireccion></pdireccion>
<ppuerto></ppuerto>
<puproxy>false</puproxy>
<pautentificacion>false</pautentificacion>
<pusuario></pusuario>
<pcontrasena></pcontrasena>
</properties>
