# Define the root logger with appender file
rootLogger=all, STDOUT, LOGFILE

#logger.fileapp=all, FILE_APP
logger.fileapp.name = fileapp
logger.fileapp.level = all
logger.fileapp.additivity = false
logger.fileapp.appenderRef.fileapp.ref = FILE_APP

#logger.filetrans= all, FILE_TRANS
logger.filetrans.name = filetrans
logger.filetrans.level = all
logger.filetrans.additivity = false
logger.filetrans.appenderRef.filetrans.ref = FILE_TRANS

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${sys:configLogPath}/${sys:configLogFileName}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

appender.FILE_APP.name = FILE_APP
appender.FILE_APP.type = File
#appender.FILE_APP=org.apache.log4j.FileAppender
appender.FILE_APP.FileName=${sys:logAppPath}/${sys:logAppFileName}
#appender.FILE_APP.FileName=C:/Users/A11312786/Universo/${sys:logAppFileName}
appender.FILE_APP.ImmediateFlush=true
appender.FILE_APP.Append=true
#appender.FILE_APP.layout=org.apache.log4j.PatternLayout
#appender.FILE_APP.layout.conversionPattern=%m%n
appender.FILE_APP.layout.type=PatternLayout
appender.FILE_APP.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.FILE_TRANS.name = FILE_TRANS
appender.FILE_TRANS.type = File
#appender.FILE_TRANS=org.apache.log4j.FileAppender
#appender.FILE_TRANS.File=${logTransPath}/${logTransFileName}
appender.FILE_TRANS.FileName=${sys:logTransPath}/${sys:logTransFileName}
appender.FILE_TRANS.ImmediateFlush=true
appender.FILE_TRANS.Append=true
#appender.FILE_TRANS.layout=org.apache.log4j.PatternLayout
#appender.FILE_TRANS.layout.conversionPattern=%m%n
appender.FILE_TRANS.layout.type=PatternLayout
appender.FILE_TRANS.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
